CACHE MANIFEST
#1608392147
index.html
c2runtime.js
jquery-2.0.0.min.js
images\sprite-sheet0.png
images\play-sheet0.png
images\option-sheet0.png
images\exit-sheet0.png
images\sprite2-sheet0.png
images\sprite3-sheet0.png
images\duck-sheet0.png
images\duck-sheet1.png
images\duck2-sheet0.png
images\duck2-sheet1.png
images\target-sheet0.png
images\about-sheet0.png
images\back-sheet0.png
images\muncul-sheet0.png
images\kembali-sheet0.png
media\intro11.ogg
media\homesound.ogg
media\soundshoot.ogg
media\over.ogg
media\02%20-%20duck%20hunt%20intro.m4a
media\intro2.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
NETWORK:
*
